--sample-frequency=16000
--frame-length=25 # the default is 25
--low-freq=20 # the default.
--high-freq=-400 # the default is zero meaning use the Nyquist (8k in this case).
--num-mel-bins=30 #higher than the default which is 23
--num-ceps=30 # higher than the default which is 12.
--snip-edges=false
