[XVECTOR]
input_size = 30
hidden_size = 512
output_size = 1500
embedding_size = 512
metric = aam
normalize = BatchNorm1d
splice_indexes = -2,-1,0,1,2 -2,0,2 -3,0,3
dropout = 0
max_grad_value = 0
max_grad_norm = 6
num_classes = 7322

